.characters-main-content
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%

.characters-card
  width: 80%
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap

@media screen and ( max-width: 600px )
  .characters-main-content 
    flex-direction: column 
