.modal
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.4)
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  transform: scale(0)

.modal.active
  transform: scale(1)
  

.modal-content
  max-width: 580px
  border-radius: 1rem
  padding: 2rem
  margin: 1rem
  background-color: #252525
  display: flex
  flex-direction: row
  justify-content: space-around
  color: white
  border-color: #26FF3C
  box-shadow: 0 0 3rem #26FF3C

.modal-image
  padding: 0 1rem
  border-radius: 2rem

@media screen and ( max-width: 600px )
  .modal-content 
    width: 70%
    flex-direction: column 