.control-btn
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 10%
  margin: 6rem 0
  
.portal-image
  height: 6rem
  padding: .5rem
  &:hover
    height: 7rem
    padding: 0

.control-btn-title
  color: white
  margin: 0