.filter-panel
  display: flex
  justify-content: flex-start
  align-items: center
  margin-top: 1rem

  .filter-panel-button
    background-color: #35353528
    color: white
    border: 2px solid white
    width: 4.7rem
    line-height: 1rem
    height: 1.5rem
    border-radius: 5px
    margin: 1rem 1rem
    font-family: 'Space Mono', monospace

    &:focus
      outline: none
  
  .filter-panel-button-enabled
    background-color: #35353528
    color: #26FF3C
    border: 2px solid #26FF3C
    width: 4.7rem
    line-height: 1rem
    height: 1.5rem
    border-radius: 5px
    margin: 1rem 1rem
    font-family: 'Space Mono', monospace

    &:focus
      outline: none

  .filter-panel-title
    font-size: 1.2rem
    color: white
    margin: 1rem 2rem

  .filter-panel-input
    background-color: #ffffff00
    border: 2px solid white
    color: white
    width: 10rem
    line-height: 1rem
    height: 1.5rem
    border-radius: 5px
    margin: 1rem 1rem
    border: 
    font-family: 'Space Mono', monospace

    &:focus
      outline: none
      border-color: #26FF3C
      box-shadow: 1px 1px 5px #26FF3C