.card
  width: 6rem
  margin: 1%
  background-color: #1C1C1C
  border-radius: 1rem
  color: white
  text-align: center

.charcters-avatar
  width: 100%
  border-radius: inherit

.card-title
  max-width: 100%
  overflow: hidden